{
    "manifest_version": 2,
    "name": "My Extension",
    "version": "1.0",
    "description": "Add a custom prefix to the page title.",
    "permissions": ["activeTab"],
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "Click to add prefix"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  